<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="dummy.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/sctspl/Images/tab-logo.png" type="image/x-icon">
    <title>SCT Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        @media screen and (max-width: 960px) {
            .navbar-dropdown {
                display: none;
                z-index: 1;
            }

            .nav-links.top-[9%] {
                top: 0 !important;
            }

            /* Hide the dropdown in mobile view */
            .nav-links .group:hover .navbar-dropdown {
                display: none;
                z-index: 1;
            }
        }
        
        .slideshow {
            position: relative;
            z-index: 0; /* Lower z-index for slideshow */
        }

        .slide {
            position: relative;
            z-index: -1; /* Lower z-index for slideshow images */
        }

        .navbar-dropdown:hover .navbar-dropdown {
            display: grid !important;
            z-index: 1;
        }
        .card {
            position: relative;
            width: 350px;
            height: 250px;
            background-color: #f2f2f2;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            perspective: 1000px;
            box-shadow: 0 0 0 5px #ffffff80;
            cursor: url('/sctspl/icons8-recycle.svg'), auto;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .card svg {
            width: 48px;
            fill: #333;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }
        
        .card__content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            transform: rotateX(-90deg);
            transform-origin: bottom;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .card:hover .card__content {
            transform: rotateX(0deg);
            z-index: 2;
        }
        
        .card__title {
            margin: 0;
            font-size: 24px;
            color: #333;
            font-weight: 700;
        }
        
        .card:hover svg {
            scale: 0;
        }
        
        .card__description {
            margin: 10px 0 0;
            font-size: 14px;
            color: #777;
            line-height: 1.4;
        }
        

        .card {
            width: 350px; 
            height:250px;
        }
    </style>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>

<body class="font-[Poppins] bg-gradient-to-t from-[#b6f492] to-[#ffffff] no-repeat">
    <header class="bg-white">
        <nav class="flex justify-between items-center w-[92%] mx-auto z-10">
            <a href="/sctspl/index.html">
                <img class="w-40 cursor-pointer" src="/sctspl/Images/logo.png" alt="...">
            </a>
            <div class="nav-links duration-500 md:static absolute bg-white md:min-h-fit min-h-[35vh] left-0 top-[-100%] md:w-auto w-full flex items-center px-5">
                <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                    
                    <li>
                        <div class="group relative">
                            <a id="navbar-dropdown" class="hover:text-gray-500" href="/sctspl/index.html">Home</a>
                        </div>
                    </li>

                    <li>
                        <div class="group relative">
                            <a id="navbar-dropdown" class="hover:text-gray-500" href="/sctspl/AboutUs/about.html">About Us</a>
                        </div>
                    </li>

                    <li>
                        <div class="group relative">
                            <a id="navbar-dropdown" class="hover:text-gray-500" href="/sctspl/products/products-categories.html">Products</a>
                            <ul class="navbar-dropdown absolute hidden group-hover:block bg-white grid grid-cols-2 gap-4">
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/tubes/tubes.html">Tubes</a>
                                </li>
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/valves/valves.html">Valves</a>
                                </li>
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/fittings/fittings.html">Fittings</a>
                                </li>
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/regulators/regulators.html">Regulators</a>
                                </li>
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/accessories/accessories.html">Accessories</a>
                                </li>
                                <!-- Add more items as needed -->
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="group relative">
                            <a id="navbar-dropdown" class="hover:text-gray-500" href="/sctspl/Customers/customers.html">Customers</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="flex items-center gap-6">
                <button onclick="redirectToContact()" class="bg-gradient-to-t from-[#b6f492] to-[#338b93] text-white px-5 py-2 rounded-full hover:bg-[#87acec]">Contact Us</button>
                <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer lg:hidden"></ion-icon>
            </div>
        </nav>
    </header>

    <div class="flex items-center justify-center z-0">
        <div class="slideshow relative">
          <img src="/sctspl/Images/Home Slideshow/1.png" class="slide">
          <img src="/sctspl/Images/Home Slideshow/2.png" class="slide hidden">
          <img src="/sctspl/Images/Home Slideshow/3.png" class="slide hidden">
          <img src="/sctspl/Images/Home Slideshow/4.png" class="slide hidden">
          <img src="/sctspl/Images/Home Slideshow/5.png" class="slide hidden">
        </div>
    </div>   
    
    <footer class="bg-gray-800 text-white text-center">
        <div class="foot-top bg-gray-800">
            <div class="container mx-auto py-4">
                <div class="flex flex-col items-center lg:flex-row lg:justify-between">
                    <img src="/sctspl/Images/white-logo.png" class="w-40 cursor-pointer mb-4 lg:mb-0 mx-10" alt="foot-logo">
                    <div class="text-right mx-10">
                        <button onclick="redirectToContact()" class="bg-gradient-to-t from-[#b6f492] to-[#338b93] text-white px-5 py-2 rounded-full hover:bg-[#87acec]">Contact Us</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-footer bg-gray-800">
            <div class="container mx-auto py-8">
                <div class="grid grid-cols-1 gap-y-6 md:grid-cols-2 lg:grid-cols-4">
                    <div class="column">
                        <h5 class="text-sm font-bold text-white">Contact Us</h5>
                        <p class="text-sm text-white">Your trusted partner in the world of semiconductor and solar industry solutions.</p>
                        <span class="icon-phone-call phone-icon"></span><br>
                        <span class="call-us text-white text-sm font-regular">Call Us</span><br>
                        <a class="mt-1 text-blue-500" href="tel:8928024703">+91 8928024703</a><br>
                        <a class="mt-1 text-blue-500" href="tel:9029426185">+91 9029426185</a><br>
                        <span class="icon-envelope phone-icon"></span><br>
                        <span class="call-us text-white text-sm font-regular">Email Us</span><br>
                        <a class="mt-1 text-blue-500" href="mailto:chinmay.panchal@sctspl.com">chinmay.panchal@sctspl.com</a><br>
                        <a class="mt-1 text-blue-500" href="mailto:nayan.jain@sctspl.com">nayan.jain@sctspl.com</a><br>
                        <a class="mt-1 text-blue-500" href="mailto:sales1@sctspl.com">sales1@sctspl.com</a><br>
                    </div>
                    <div class="column hidden md:block">
                        <span class="py-auto mb-4 text-sm font-bold text-white">Menu</span><br><br>
                        <a class="text-blue-500" href="/sctspl/index.html">Home</a><br>
                        <a class="text-blue-500" href="/sctspl/AboutUs/about.html">About Us</a><br>
                        <a class="text-blue-500" href="/sctspl/products/products-categories.html">Products</a><br>
                        <a class="text-blue-500" href="/sctspl/Customers/customers.html">Customers</a><br>
                        <a class="text-blue-500" href="/sctspl/ContactUs/contact.html">Contact Us</a>
                    </div>
                    <div class="column hidden md:block">
                        <a class="py-auto text-sm font-bold text-white" href="/sctspl/products/products-categories.html">Products</a><br><br>
                        <a class="text-blue-500" href="/sctspl/index.html">Tubes</a><br>
                        <a class="text-blue-500" href="/sctspl/AboutUs/about.html">Valves</a><br>
                        <a class="text-blue-500" href="/sctspl/products/products-categories.html">Fittings</a><br>
                        <a class="text-blue-500" href="/sctspl/Customers/customers.html">Regulators</a><br>
                        <a class="text-blue-500" href="/sctspl/ContactUs/contact.html">Accessories</a>
                    </div>
                    <div class="column">
                        <span class="text-sm font-bold text-white">Find Us</span><br><br>
                        <span class="py-auto mb-4 text-sm text-white">SCT Solutions</span><br>
                        <a class=" px-5 text-blue-500" href="https://maps.app.goo.gl/x8dYGDLaB2i9ADyi9">605, 6th Floor, Filix Condolium, Opposite Asian paints, LBS Marg Road, Bhandup West, Mumbai-400078</a>
                    </div>
                </div>
            </div>
        </div>                  
        &copy; 2024 SCTSPL. All rights reserved.
    </footer>
    
    <script>
        const navDropdown = document.querySelector('.navbar-dropdown');

        function onToggleMenu(e) {
            if (window.innerWidth > 767) {
                e.name = e.name === 'menu' ? 'close' : 'menu';
                navLinks.classList.toggle('top-[9%]');
            }
        }

        // Close the dropdown on window resize for smaller screens
        window.addEventListener('resize', function () {
            if (window.innerWidth <= 767) {
                navLinks.classList.remove('top-[9%]');
            }
        });
        const navLinks = document.querySelector('.nav-links')

        function onToggleMenu(e) {
            e.name = e.name === 'menu' ? 'close' : 'menu'
            navLinks.classList.toggle('top-[9%]')
        }
        function redirectToContact() {
            // Redirect to contact.html
            window.location.href = "/sctspl/ContactUs/contact.html";
        }
        
        //--------------------------------------------------------------------------//
        
        let slideIndex = 0;
        showSlides();

        function showSlides() {
        let slides = document.getElementsByClassName("slide");
        
        for (let i = 0; i < slides.length; i++) {
            slides[i].classList.add("hidden");
        }
        
        slideIndex++;
        
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        
        slides[slideIndex - 1].classList.remove("hidden");
        setTimeout(showSlides, 3000); 
        }
    </script>
</body>

</html>