<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="dummy.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/sctspl/website.png" type="image/x-icon">
    <title>SCT Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        @media screen and (max-width: 960px) {
            .navbar-dropdown {
                display: none;
            }

            .nav-links.top-[9%] {
                top: 0 !important;
            }

            /* Hide the dropdown in mobile view */
            .nav-links .group:hover .navbar-dropdown {
                display: none;
            }
        }
        .card {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #f2f2f2;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            perspective: 1000px;
            box-shadow: 0 0 0 5px #ffffff80;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            margin: 10px;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card svg {
            width: 48px;
            fill: #333;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .card__content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            transform: rotateX(-90deg);
            transform-origin: bottom;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            opacity: 0;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
        }

        .card:hover .card__content {
            transform: rotateX(0deg);
            opacity: 1;
        }

        .card__title {
            margin: 0;
            font-size: 18px;
            color: #333;
            font-weight: 700;
        }

        .card__description {
            margin: 10px 0 0;
            font-size: 14px;
            color: #777;
            line-height: 1.4;
        }

    </style>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>

<body class="font-[Poppins] bg-gradient-to-t from-[#b6f492] to-[#ffffff] no-repeat">
    <header class="bg-white">
        <nav class="flex justify-between items-center w-[92%] mx-auto z-10">
            <a href="/sctspl/index.html">
                <img class="w-40 cursor-pointer" src="/sctspl/logo.png" alt="...">
            </a>
            <div class="nav-links duration-500 md:static absolute bg-white md:min-h-fit min-h-[35vh] left-0 top-[-100%] md:w-auto w-full flex items-center px-5">
                <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                    
                    <li>
                        <div class="group relative">
                            <a id="navbar-dropdown" class="hover:text-gray-500" href="/sctspl/index.html">Home</a>
                        </div>
                    </li>

                    <li>
                        <div class="group relative">
                            <a id="navbar-dropdown" class="hover:text-gray-500" href="/sctspl/AboutUs/about.html">About Us</a>
                        </div>
                    </li>

                    <li>
                        <div class="group relative">
                            <a id="navbar-dropdown" class="hover:text-gray-500" href="/sctspl/products/products-categories.html">Products</a>
                            <ul class="navbar-dropdown absolute hidden group-hover:block bg-white grid grid-cols-2 gap-4">
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/tubes/tubes.html">Tubes</a>
                                </li>
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/valves/valves.html">Valves</a>
                                </li>
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/fittings/fittings.html">Fittings</a>
                                </li>
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/regulators/regulators.html">Regulators</a>
                                </li>
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/accessories/accessories.html">Accessories</a>
                                </li>
                                <!-- Add more items as needed -->
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="group relative">
                            <a id="navbar-dropdown" class="hover:text-gray-500" href="/sctspl/Customers/customers.html">Customers</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="flex items-center gap-6">
                <button onclick="redirectToContact()" class="bg-gradient-to-t from-[#b6f492] to-[#338b93] text-white px-5 py-2 rounded-full hover:bg-[#87acec]">Contact Us</button>
                <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer lg:hidden"></ion-icon>
            </div>
        </nav>
    </header>   

    <footer class="bg-gray-800 text-white p-4 text-center">
        <!-- Footer content goes here -->
        <h1>The footer content will go here </h1>
        &copy; 2024 SCTSPL. All rights reserved.
    </footer>
    <script>
        const navDropdown = document.querySelector('.navbar-dropdown');

        function onToggleMenu(e) {
            if (window.innerWidth > 767) {
                e.name = e.name === 'menu' ? 'close' : 'menu';
                navLinks.classList.toggle('top-[9%]');
            }
        }

        // Close the dropdown on window resize for smaller screens
        window.addEventListener('resize', function () {
            if (window.innerWidth <= 767) {
                navLinks.classList.remove('top-[9%]');
            }
        });
        const navLinks = document.querySelector('.nav-links')

        function onToggleMenu(e) {
            e.name = e.name === 'menu' ? 'close' : 'menu'
            navLinks.classList.toggle('top-[9%]')
        }
        function redirectToContact() {
            // Redirect to contact.html
            window.location.href = "/sctspl/ContactUs/contact.html";
        }
        const productCards = document.querySelectorAll('.card');

        productCards.forEach((card) => {
            const description = card.querySelector('.card__content');

            card.addEventListener('mouseenter', () => {
                card.classList.add('hover');
                description.style.transform = 'rotateX(0deg)';
            });

            card.addEventListener('mouseleave', () => {
                card.classList.remove('hover');
                description.style.transform = 'rotateX(-90deg)';
            });
        });
    </script>
</body>

</html>