<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="dummy.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/sctspl/Images/tab-logo.png" type="image/x-icon">
    <title>SCT Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        @media screen and (max-width: 960px) {
            .navbar-dropdown {
                display: none;
            }

            .nav-links.top-[9%] {
                top: 0 !important;
            }

            /* Hide the dropdown in mobile view */
            .nav-links .group:hover .navbar-dropdown {
                display: none;
            }
        }

        @media only screen and (min-width: 1024px) and (max-width: 1279px) {
            
        }

        .middle{
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .card {
        box-sizing: border-box;
        width: 230px;
        height: 260px;
        background: rgba(217, 217, 217, 0.58);
        border: 1px solid white;
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(6px);
        border-radius: 17px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        font-weight: bolder;
        color: black;
        }

        .card:hover {
        border: 1px solid black;
        transform: scale(1.05);
        }

        .card:active {
        transform: scale(0.95) rotateZ(1.7deg);
        }

    </style>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>

<body class="font-[Poppins] bg-gradient-to-t from-[#b6f492] to-[#ffffff] no-repeat">
    <header class="bg-white">
        <nav class="flex justify-between items-center w-[92%] mx-auto z-10">
            <a href="/sctspl/index.html">
                <img class="w-40 cursor-pointer" src="/sctspl/Images/logo.png" alt="...">
            </a>
            
            <div class="nav-links duration-500 md:static absolute bg-white md:min-h-fit min-h-[35vh] left-0 top-[-100%] md:w-auto w-full flex items-center px-5">
                <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                    
                    <li>
                        <div class="group relative">
                            <a id="navbar-dropdown" class="hover:text-gray-500" href="/sctspl/index.html">Home</a>
                        </div>
                    </li>

                    <li>
                        <div class="group relative">
                            <a id="navbar-dropdown" class="hover:text-gray-500" href="/sctspl/AboutUs/about.html">About Us</a>
                        </div>
                    </li>

                    <li>
                        <div class="group relative">
                            <a id="navbar-dropdown" class="hover:text-gray-500" href="/sctspl/products/products-categories.html">Products</a>
                            <ul class="navbar-dropdown absolute hidden group-hover:block bg-white grid grid-cols-2 gap-4">
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/tubes/tubes.html">Tubes</a>
                                </li>
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/valves/valves.html">Valves</a>
                                </li>
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/fittings/fittings.html">Fittings</a>
                                </li>
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/regulators/regulators.html">Regulators</a>
                                </li>
                                <li>
                                    <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="/sctspl/products/accessories/accessories.html">Accessories</a>
                                </li>
                                <!-- Add more items as needed -->
                            </ul>
                        </div>
                    </li>

                    <li>
                        <div class="group relative">
                            <a id="navbar-dropdown" class="hover:text-gray-500" href="/sctspl/Customers/customers.html">Customers</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="flex items-center gap-6">
                <button onclick="redirectToContact()" class="bg-gradient-to-t from-[#b6f492] to-[#338b93] text-white px-5 py-2 rounded-full hover:bg-[#87acec]">Contact Us</button>
                <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer lg:hidden"></ion-icon>
            </div>
        </nav>
    </header>   
    
    <section class="text-gray-800">
        <h2 class="text-3xl font-bold mt-4 text-center sm:text-5xl">SCT Solutions</h2>
        <p class="max-w-3xl mx-auto mt-4 text-2xl font-bold text-center">Products</p>
        <p class="max-w-3xl mx-auto mt-4 text-xl text-center">"We are a prominent supplier of essential components, specializing in tubes, valves, fittings, and critical consumables pivotal to the core of semiconductor and solar manufacturing"</p>
    </section>

    <br>

    <div class="middle mx-auto px-10 text">
        <div class="grid grid-cols-1 lg:grid-cols-3 xl:grid-cols-5 gap-4">
            <a href="/sctspl/products/tubes/tubes.html" class="card">
                Tubes
            </a>
            <a href="/sctspl/products/valves/valves.html" class="card">
                Valves
            </a>
            <a href="/sctspl/products/fittings/fittings.html" class="card">
                Fittings
            </a>
            <a href="/sctspl/products/regulators/regulators.html" class="card">
                Regulators
            </a>
            <a href="/sctspl/products/accessories/accessories.html" class="card">
                Accessories
            </a>
        </div>
    </div>

    <br>

    <footer class="bg-gray-800 text-white p-4 text-center">
        <!-- Footer content goes here -->
        <h1>The footer content will go here </h1>
        &copy; 2024 SCTSPL. All rights reserved.
    </footer>
    <script>
        const navDropdown = document.querySelector('.navbar-dropdown');

        function onToggleMenu(e) {
            if (window.innerWidth > 767) {
                e.name = e.name === 'menu' ? 'close' : 'menu';
                navLinks.classList.toggle('top-[9%]');
            }
        }

        // Close the dropdown on window resize for smaller screens
        window.addEventListener('resize', function () {
            if (window.innerWidth <= 767) {
                navLinks.classList.remove('top-[9%]');
            }
        });
        const navLinks = document.querySelector('.nav-links')

        function onToggleMenu(e) {
            e.name = e.name === 'menu' ? 'close' : 'menu'
            navLinks.classList.toggle('top-[9%]')
        }
        function redirectToContact() {
            // Redirect to contact.html
            window.location.href = "/sctspl/ContactUs/contact.html";
        }
    </script>
</body>

</html>